# List of open source puppet modules to be deployed by r10k
 

mod 'bind',
  :git => 'https://github.com/hbog/puppet-bind.git',
  :branch => 'debian'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp.git',
  :tag => '3.1.2'

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache.git',
  :tag => '1.1.1'

mod 'vmwaretools',
  :git => 'https://github.com/craigwatson/puppet-vmwaretools.git',
  :tag => '0.4.1'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :tag => '4.1.0'

mod 'filemapper',
  :git => 'https://github.com/adrienthebo/puppet-filemapper',
  :tag => '1.1.2'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :tag => '1.0.0'

mod 'boolean',
  :git => 'https://github.com/adrienthebo/puppet-boolean',
  :tag => '1.0.1'

mod 'vsftpd',
  :git => 'https://github.com/thias/puppet-vsftpd.git',
  :commit => '07b48f68b711bc2045dd06fd5181798dce245a16'

mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt',
  :tag => '1.5.2'

mod 'sysctl',
  :git => 'https://github.com/thias/puppet-sysctl',
  :tag => '0.2.0'

mod 'account',
  :git => 'https://github.com/torrancew/puppet-account.git',
  :tag => 'v0.0.5'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql.git',
  :tag => '2.3.1'

mod 'tomcat',
  :git => 'https://github.com/example42/puppet-tomcat.git',
  :tag => 'v2.1.6'

mod 'java_ks',
  :git => 'https://github.com/puppetlabs/puppetlabs-java_ks.git',
  :tag => '1.2.5'

mod 'postgresql',
  :git => 'https://github.com/puppetlabs/puppetlabs-postgresql.git',
  :tag => '4.0.0'

mod 'nginx',
  :git => 'https://github.com/hbog/puppet-nginx.git',
  :branch => 'pkifiles'

mod 'sudo',
  :git => 'https://github.com/saz/puppet-sudo.git',
  :tag => 'v3.0.1'

mod 'phpmyadmin',
  :git => 'https://github.com/justicel/puppet-phpmyadmin.git'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo.git',
  :tag => '1.2.0'

mod 'puppet',
  :git => 'https://github.com/theforeman/puppet-puppet.git',
  :tag => '2.3.0'

mod 'foreman',
  :git => 'https://github.com/theforeman/puppet-foreman.git',
  :tag => '2.3.0'

mod 'puppetlabs-concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git'
